# AdminDashboard

./: AdminDashboard.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.Testing.json  appsettings.json  libman.json
AdminDashboard/Areas/Operation/Controllers/: HomeController.cs  UniversityCashoutController.cs
AdminDashboard/Areas/Operation/Models/: AccountModel.cs  UniversityCashoutViewModel.cs
AdminDashboard/Areas/Operation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminDashboard/Constants/: GeneralEnums.cs
AdminDashboard/Controllers/: BaseController.cs  HomeController.cs  LogoutController.cs
AdminDashboard/Helper/: CodePagesEncodingProvider.cs  EnumExteniosns.cs  PagerTagHelper.cs  ServiceConfigurationHelper.cs  SessionHelper.cs
AdminDashboard/HttpHandler/: AuthenticationDelegatingHandler.cs
AdminDashboard/Models/: ActivityViewModel.cs  ExceptionErrorMessage.cs  OldServiceAuthenticateModel.cs  OldServiceResponseModel.cs  PagedResult.cs  PagedResultBase.cs  UniversityCashoutSeedListModel.cs
AdminDashboard/Models/SwaggerModels/: AccountBalanceResponseModel.cs  AccountChannelHistoryModel.cs  AccountChannelModel.cs  AccountChannelModelPagedResult.cs  AccountChannelStatus.cs  AccountChannelTypeModel.cs  AccountChannelTypeModelPagedResult.cs  AccountCommissionModel.cs  AccountCommissionModelPagedResult.cs  AccountFeesModel.cs  AccountFeesModelPagedResult.cs  AccountModel.cs  AccountModelPagedResult.cs  AccountRequestModel.cs  AccountRequestModelPagedResult.cs  AccountRequestStatus.cs  AccountTypeDTO.cs  AccountTypeModel.cs  AccountTypeModelPagedResult.cs  AccountTypeProfileCommissionModel.cs  AccountTypeProfileCommissionModelPagedResult.cs  AccountTypeProfileDenominationModel.cs  AccountTypeProfileDenominationModelPagedResult.cs  AccountTypeProfileFeesModel.cs  AccountTypeProfileFeesModelPagedResult.cs  AccountTypeProfileLstModel.cs  AccountTypeProfileModel.cs  AccountTypeProfileModelPagedResult.cs  ActivityModel.cs  AddAccountChannelTypeModel.cs  AddAccountCommissionModel.cs  AddAccountFeeModel.cs  AddAccountModel.cs  AddAccountRequestModel.cs  AddChannelModel.cs  AddDenominationCommissionModel.cs  AddDenominationFeesModel.cs  AddDenominationModel.cs  AddDenominationTaxesModel.cs  AddServiceModel.cs  (+83 more)
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Properties/PublishProfiles/: Release.pubxml
AdminDashboard/Services/: IIntegrations.cs  Integrations.cs
AdminDashboard/SourceOfFundSwaggerClient/: AccountsApi.cs
AdminDashboard/SwaggerClient/: AccountApi.cs  AccountChannelApi.cs  AccountChannelTypeApi.cs  AccountCommissionApi.cs  AccountFeesApi.cs  AccountTypeApi.cs  AccountTypeProfileApi.cs  AccountTypeProfileCommissionApi.cs  AccountTypeProfileDenominationApi.cs  AccountTypeProfileFeeApi.cs  AccountsApi.cs  ActivityApi.cs  AdminServiceApi.cs  AuthenticationApi.cs  ChannelApi.cs  ChannelCategoryApi.cs  ChannelOwnerApi.cs  ChannelPaymentMethodApi.cs  ChannelTypeApi.cs  CommissionApi.cs  DenominationApi.cs  DenominationCommissionApi.cs  DenominationFeesApi.cs  DenominationParamApi.cs  DenominationTaxesApi.cs  EntityApi.cs  FeesApi.cs  LookupTypeApi.cs  ParameterApi.cs  RegionApi.cs  RolesApi.cs  ServiceConfigurationApi.cs  ServiceProviderApi.cs  ServicesApi.cs  TaxApi.cs  UsersApi.cs
AdminDashboard/SwaggerClientHelpers/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/wwwroot/css/: site.css
(+192 files in other folders)
