<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SuperAdmin\Data\**" />
    <Compile Remove="C\**" />
    <Content Remove="Areas\SuperAdmin\Data\**" />
    <Content Remove="C\**" />
    <EmbeddedResource Remove="Areas\SuperAdmin\Data\**" />
    <EmbeddedResource Remove="C\**" />
    <None Remove="Areas\SuperAdmin\Data\**" />
    <None Remove="C\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SwaggerClientHelpers\" />
    <Folder Include="wwwroot\lib\select2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PaginationTagHelper.AspNetCore" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

</Project>
